PORT=8000
MONGODB_URL="mongodb+srv://shekhsultan436:CAgBdNugxc3UT15M@cluster0.d8blwbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='dggoonisz'
CLOUDINARY_API_KEY='112338377472415'
CLOUDINARY_API_SECRET='ik9UvJqoPvqTw8-eIQiZDkCr9IY'